BOT_TOKEN="5896974553:AAFFV1kGYRL2ZRKJGAImzR-C19iB4AoiQRU"
BD_TOKEN="mongodb+srv://p-blog-admin:*4wt96a10mongodb*@p-blog-sessions-db.a7ovnit.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
FIRESTORE_KEY = "AIzaSyDC8CUWTw1zBzzRPplN6i_5XElf_jU9EFI"
DB_URL = "https://pblogtelegrambot.firebaseio.com"
AUTH_DOMAIN = "pblogtelegrambot.firebaseapp.com"
PROJECT_ID= "pblogtelegrambot"
STORAGE_BUCKET = "pblogtelegrambot.appspot.com"